Table users {
  id int [pk, increment]
  name varchar
  email varchar [unique]
  password varchar
  role varchar // admin, staff
  created_at timestamp
  updated_at timestamp
}

Table categories {
  id int [pk, increment]
  name varchar
  description text
  created_at timestamp
  updated_at timestamp
}

Table products {
  id int [pk, increment]
  name varchar
  sku varchar [unique]
  description text
  category_id int [ref: > categories.id]
  unit varchar
  type enum('raw', 'wip', 'finished')
  created_at timestamp
  updated_at timestamp
}

Table warehouses {
  id int [pk, increment]
  name varchar
  location varchar
  description text
  created_at timestamp
  updated_at timestamp
}

Table stocks {
  id int [pk, increment]
  product_id int [ref: > products.id]
  warehouse_id int [ref: > warehouses.id]
  quantity int
  last_updated_at timestamp
  created_at timestamp
  updated_at timestamp
}

Table suppliers {
  id int [pk, increment]
  name varchar
  contact_person varchar
  phone varchar
  address text
  created_at timestamp
  updated_at timestamp
}

Table customers {
  id int [pk, increment]
  name varchar
  contact_person varchar
  phone varchar
  address text
  created_at timestamp
  updated_at timestamp
}

Table transactions {
  id int [pk, increment]
  transaction_type enum('inbound', 'outbound', 'adjustment')
  reference_code varchar [unique]
  user_id int [ref: > users.id]
  supplier_id int [ref: > suppliers.id, null]
  customer_id int [ref: > customers.id, null]
  warehouse_id int [ref: > warehouses.id]
  notes text
  created_at timestamp
  updated_at timestamp
}

Table transaction_details {
  id int [pk, increment]
  transaction_id int [ref: > transactions.id]
  product_id int [ref: > products.id]
  quantity int
  unit_price decimal(12,2)
  subtotal decimal(12,2)
  created_at timestamp
  updated_at timestamp
}

Table audit_log {
  id int [pk, increment]
  user_id int [ref: > users.id]
  activity text
  reference_id int
  table_name varchar
  created_at timestamp
  updated_at timestamp
}
